<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6714521112434456"
     crossorigin="anonymous"></script>

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jasonguo1.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12,"onmobile":true,"dimmer":true},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">


  <meta name="description" content="论文阅读工具">
<meta property="og:type" content="article">
<meta property="og:title" content="科研工具">
<meta property="og:url" content="http://jasonguo1.github.io/posts/7c69d6fd.html">
<meta property="og:site_name" content="望晴苑">
<meta property="og:description" content="论文阅读工具">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-13T12:41:51.000Z">
<meta property="article:modified_time" content="2022-05-13T12:55:28.060Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="科研工具">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://jasonguo1.github.io/posts/7c69d6fd.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>科研工具 | 望晴苑</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a4dec9e7f35535b72bf99ddc98dd0039";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="望晴苑" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">望晴苑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/JasonGuo1" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jasonguo1.github.io/posts/7c69d6fd.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="世上无难事，只要肯攀登">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望晴苑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科研工具
        </h1>

        <div class="post-meta">

          
            <i class="fa fa-thumb-tack"></i>
            <font color=7D26CD>置顶</font>
            <span class="post-meta-divider">|</span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-13 20:41:51 / 修改时间：20:55:28" itemprop="dateCreated datePublished" datetime="2022-05-13T20:41:51+08:00">2022-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">研</span></a>
                </span>
            </span>

          
            <span id="/posts/7c69d6fd.html" class="post-meta-item leancloud_visitors" data-flag-title="科研工具" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/7c69d6fd.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/7c69d6fd.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li><p> 论文阅读工具</p>
<span id="more"></span></li>
<li><p>论文阅读工具<br> 1.1 论文阅读</p>
<pre><code> 1. EndNote
 
    Endnote是一款被广泛使用的文献管理软件，其是SCI（Thomson Scientific 公司）的官方软件，支持国际期刊的参考文献格式有3776 种（也可以自定义期刊引用格式）。
 
    软件非常方便进行文献整理，写笔记，做备注，分类，导出期刊格式，进行数据迁移（这个特别方便，可以随时将其他电脑上的文献导入到自己的电脑中）
 
    &lt;https://endnote.com/&gt;
 
 2.  ReadPaper
 
     非常好的一个网站，支持论文搜索、文献管理、在线笔记及学术讨论
 
     &lt;https://readpaper.com&gt;
 
 3.  PapersWithCode
 
     非常好的一个海外的聚合网站，可以一键搜出论文文献下载、对应数据集、源代码、以及用到的方法。
 
     &lt;https://paperswithcode.com/&gt;
 
 4.  readcube
 
     &lt;https://www.readcube.com/home&gt;
 
     文献推荐功能据说不错，配合EndNote使用，ReadCube还是不错的，前者管理文献，后者主要用于精读文献；ReadCube可以帮助自动Enhance PDF，加入补充材料之类的；ReadCube可以随时查看和下载文献的相关参考文献。
    
 5.  WPS、Chrome浏览器、CAJ全文浏览器等
</code></pre>
</li>
<li><p>2 论文截图</p>
</li>
</ol>
<p>   Snipaste截图</p>
<p>   <a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></p>
<p>   1.3 论文翻译</p>
<p>   1.3.1 沙拉查词-聚合词典划词翻译（chrome插件）</p>
<p>   1.3.2 谷歌翻译</p>
<p><a target="_blank" rel="noopener" href="https://translate.google.cn/">https://translate.google.cn/</a></p>
<pre><code>1.3.3 有道翻译
</code></pre>
<p>1.4 论文检索</p>
<p>1.4.1 Google学术</p>
<p><a target="_blank" rel="noopener" href="https://scholar.google.com/">https://scholar.google.com/</a></p>
<p>1.4.2 DBLP</p>
<p><a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/">https://dblp.uni-trier.de/</a></p>
<p>1.4.3 ACM</p>
<p><a target="_blank" rel="noopener" href="https://dl.acm.org/">https://dl.acm.org/</a></p>
<p>1.4.4 IEEE</p>
<p><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/Xplore/home.jsp">https://ieeexplore.ieee.org/Xplore/home.jsp</a></p>
<p>1.4.5 Springer</p>
<p><a target="_blank" rel="noopener" href="https://www.springer.com/cn">https://www.springer.com/cn</a></p>
<p>1.4.6 Web of Science</p>
<p><a target="_blank" rel="noopener" href="http://webofknowledge.com/WOS">http://webofknowledge.com/WOS</a></p>
<ol>
<li><p>参考文献整理工具</p>
<ol>
<li><p>EndNote</p>
<p> 优点：</p>
<p> 1.在线检索快捷，在线数据库丰富</p>
<p> 2.可以通过EndNote自行建立一个个人参考文献库</p>
<p> 3.可同步进行文献翻译阅读</p>
<p> 4.支持国际期刊的参考文献格式有3776种，写作模板几百种，涵盖各个领域的杂志</p>
<p> 缺点：</p>
<p> 1.收费较高</p>
<p> 2.分组仅限二级目录；不支持标签管理</p>
<p> 3.不支持PDF文件内搜索；不支持浏览器插件；不具备检索历史保存功能</p>
<p> 4.对中文文献与数据库的支持有限</p>
<p> <a target="_blank" rel="noopener" href="https://endnote.com/">https://endnote.com/</a></p>
</li>
<li><p>Citavi</p>
<p> 较为全能，支持整个研究流程中的输入、分析与导出工作。</p>
<p> 优点：功能强大细腻,可以满足你不同时段的要求。一个软件，多个解决方案。</p>
<p> 缺点：使用入门难，不能快速上手使用</p>
</li>
<li><p>Mendeley</p>
<p> 免费。</p>
<p> 优点：提供2GB文献存储空间和100MB共享空间</p>
<p> 1.支持 Microsoft Word、 LibreOffice、 LaTex等软件；</p>
<p> 2.支持PDF全局搜索；支持PDF标记，支持多PDF文件同时批注；</p>
<p> 3.分享便捷，注释和标记也可以分享</p>
<p> 4.支持从其他文献管理软件导入文献</p>
<p> 缺点：对中文文献与数据库支持有限、无法自定义文献类型</p>
</li>
</ol>
</li>
<li><p>英语语法修改工具</p>
<p> 3.1 grammerly</p>
</li>
</ol>
<p>简单方便。可免费使用，如果追求更加高级的修改需要付费。</p>
<p><a target="_blank" rel="noopener" href="https://www.grammarly.com/">https://www.grammarly.com/</a></p>
<p>3.2 Nounplus</p>
<p>免费，评价不错，句中常见语法错误能够查出。</p>
<p><a target="_blank" rel="noopener" href="https://www.nounplus.net/grammarcheck/">https://www.nounplus.net/grammarcheck/</a></p>
<ol>
<li><p>latex编辑工具</p>
<ol>
<li><p>OverLeaf</p>
<p> 支持在线编辑，很方便，评价不错。</p>
<p> <a target="_blank" rel="noopener" href="https://www.overleaf.com/">https://www.overleaf.com/</a></p>
</li>
<li><p>Visual Studio Code</p>
<p> 较为经典的编辑器，比起Visual Studio较为轻量。</p>
</li>
<li><p>SubLime Text</p>
<p> 付费应用，轻量级，启动快，代码高亮效果好，文件管理方便。但如果要同时把编译、编辑、预览同时一起搞定，需要配置一下。</p>
</li>
</ol>
</li>
<li><p>作图工具</p>
<ol>
<li><p>process on</p>
<p> <a target="_blank" rel="noopener" href="https://www.processon.com/">https://www.processon.com/</a></p>
<p> 在线即可编辑的工具，免费版有张数限制，适合简单的流程图绘制，在网页上拖动编辑即可，较为方便。</p>
</li>
<li><p> draw.io</p>
</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://drawio-app.com/">https://drawio-app.com/</a></p>
<p>评价不错，基于浏览器，免安装。可绘制：流程图、思维导图、组织结构图、文氏图、信息图、楼宇平面图、网络图、架构图、电气工程图、UML图等。</p>
<p>5.3 迅捷流程图</p>
<p><a target="_blank" rel="noopener" href="https://www.liuchengtu.com/home/newfile">https://www.liuchengtu.com/home/newfile</a></p>
<p>既有在线版，也有桌面版本。付费版本功能更全一点。</p>
<ol>
<li><p>Visio</p>
<p> Visio是Office系列专用的作图软件，较为重量级，流程图、结构图等较为好用。</p>
<ol>
<li><p>CAD</p>
<p> AutoCAD是老牌的专业制图软件，用于二维绘图、详细绘制、设计文档和基本三维设计，现已经成为国际上广为流行的绘图工具。AutoCAD具有良好的用户界面，通过交互菜单或命令行方式便可以进行各种操作。</p>
</li>
<li><p>Axure RP</p>
<p> 是一款专业的快速原型设计工具，略显重量级。</p>
</li>
<li><p>墨刀</p>
<p> <a target="_blank" rel="noopener" href="https://modao.cc/">https://modao.cc/</a></p>
<p> 国内常见的原型设计工具。</p>
</li>
<li><p>蓝湖</p>
<p> <a target="_blank" rel="noopener" href="https://lanhuapp.com/">https://lanhuapp.com/</a></p>
<p> 国内常见的原型设计工具。</p>
</li>
<li><p>3DMAX</p>
<p> 专业的3D制图软件。PC配置要求不高，有强大的三维动画绘制能力，可堆叠的建模步骤等。可用于立体的科研绘图。</p>
</li>
</ol>
</li>
<li><p>前沿会议</p>
<ol>
<li><p>AAAI</p>
<p> Association for the Advancement of Artificial Intelligence，人工智能促进协会是人工智能领域的主要学术组织之一。该协会主办的年会（AAAI, The National Conference on Artificial Intelligence）是一个全世界最主要的人工智能学术会议。</p>
<p> AAAI成立于1979年，由美国人工智能促进协会主办，最初名为“美国人工智能协会”（American Association for Artificial Intelligence），2007年才正式更名为 “人工智能促进协会”（Association for the Advancement of Artificial Intelligence）。</p>
<p> 官网：<a target="_blank" rel="noopener" href="https://aaai.org/Conferences/AAAI-21/">https://aaai.org/Conferences/AAAI-21/</a></p>
<p> <a target="_blank" rel="noopener" href="https://aaai.org/Conferences/AAAI-22/">https://aaai.org/Conferences/AAAI-22/</a></p>
</li>
<li><p>IJCAI</p>
<p> 国际人工智能联合会议（International Joint Conference on Artificial Intelligence, 简称为IJCAI）是人工智能领域中最主要的学术会议之一，过去在单数年召开，自2016年起每年召开。</p>
<p> 官网： <a target="_blank" rel="noopener" href="https://www.ijcai.org/">https://www.ijcai.org/</a></p>
</li>
</ol>
</li>
<li><p>ICML</p>
<p> 国际机器学习大会，International Conference on Machine Learning，ICML与NIPS为机器学习领域两大具有影响力的会议，每年有超过2千人参加。</p>
<ol>
<li><p>NIPS</p>
<p> 计算神经科学方面最好的会议之一，神经信息处理系统大会</p>
<p> (Conference and Workshop on Neural Information Processing Systems)</p>
<p> 官网：<a target="_blank" rel="noopener" href="https://nips.cc/Conferences/">https://nips.cc/Conferences/</a></p>
</li>
<li><p>ACL</p>
<p> 国际计算语言学协会主办会议</p>
<p> (ACL,The Association for Computational Linguistics），ACL是世界上影响力最大、最具活力的国际学术组织。</p>
<p> ACL成立于1962年，它是自然语言处理与计算语言学领域最高级别的学术会议，由计算语言学协会主办，每年一届。这个学会主办了NLP/CL领域最权威的国际会议，即ACL年会，ACL学会还会在北美和欧洲召开分年会，分别称为NAACL和EACL。</p>
<p> ACL是世界上影响力最大、最具活力的国际学术组织之一，它每年夏天都会召开大会，供学者发布论文，分享最新成果，它的会员来自全球60多个国家和地区，是NLP领域最高级别的国际学术组织，代表了国际计算语言学的最高水平。</p>
<p> 在2018年第56届国际计算语言学协会（ACL）年会开幕式上，ACL的主席Marti Hearst宣布创建亚太区域分会（AACL，The Asia-Pacific Chapter of Association for Computational Linguistics），计划在2020年举行首次会议，此后每两年举行一次会议，会议地点将设置在亚太地区。</p>
<p> 官网： <a target="_blank" rel="noopener" href="https://2021.aclweb.org/">https://2021.aclweb.org/</a></p>
<p> <a target="_blank" rel="noopener" href="https://www.2022.aclweb.org/">https://www.2022.aclweb.org/</a></p>
</li>
<li><p>EMNLP</p>
<p> EMNLP是由国际语言学会（ACL）下属的SIGDAT小组主办的自然语言处理领域的顶级国际会议，聚焦于自然语言算法在各个领域解决方案的学术探讨，EMNLP每年举办一次。</p>
<p> ACL的历史悠久，定位主要偏向于计算语言学理论相关研究，而EMNLP相对灵活一些，更加偏向于自然语言算法在不同领域解决方案的学术探讨。</p>
<p> 官网： <a target="_blank" rel="noopener" href="https://2022.emnlp.org/">https://2022.emnlp.org/</a></p>
</li>
<li><p>TALLIP</p>
<p> <a target="_blank" rel="noopener" href="https://dblp.uni-trier.de/db/journals/talip/index.html">https://dblp.uni-trier.de/db/journals/talip/index.html</a></p>
<p> （ACM Transactions on Asian and Low-Resource Language Information Processing）在亚洲和低资源的语言和相关学科的信息计算和处理领域出版高质量的档案文件和技术说明等。涉及亚洲或低资源语言的机器翻译。</p>
</li>
<li><p>CCKS</p>
<p> 全国知识图谱与语义计算大会（CCKS: China Conference on Knowledge Graph and Semantic Computing）由中国中文信息学会语言与知识计算专业委员会主办。</p>
</li>
<li><p>NACAL</p>
<p> NACAL是ACL的北美分会，每年举办一次。</p>
</li>
<li><p>CoNLL</p>
<p> CoNLL由SIGDAT每年组织举办，也是NLP领域影响力非常大的技术评测会议。</p>
</li>
<li><p>ICLR</p>
<p> ICLR由Yann LeCun和Yoshua Bengio等专家发起，在2013年成立了第一届会议，会议开创了公开评议机制（open review）。它虽然是一个很年轻的会议，但已经成为深度学习领域不容忽视的重要会议。</p>
<p> ICLR主要发表深度学习各方面的前沿研究，其中涵盖人工智能、统计学和数据科学以及机器视觉、计算生物学、语音识别、文本理解、游戏和机器人等重要应用领域。</p>
</li>
<li><p>NLPCC</p>
<p> NLPCC全称为CCF国际自然语言处理与中文计算会议，会议由中国计算机学会（CCF）主办，CCF中文信息技术专业委员会（CCF TCCI）及高校（每年通过投票选举）承办。会议内容主要围绕自然语言处理（NLP）和中文计算（CC）两方面来进行。</p>
<p> NLPCC会议包括多个技术评测、学科前沿讲习班（ADL）、主会（含特邀报告Keynote、论文报告Oral、墙报Poster、研讨会Workshop）等活动，它是国内首个 NLP 领域的国际会议。</p>
</li>
<li><p>PRICAI</p>
<p>PRICAI 2022: Pacific Rim International Conference on Artificial Intelligence</p>
<p><a target="_blank" rel="noopener" href="https://pricai.org/2022/">https://pricai.org/2022/</a></p>
</li>
<li><p>ICASSP</p>
<p>IEEE声学、语音与信号处理国际顶级会议(2022 IEEE International Conference on Acoustics,Speech, and Signal Processing, ICASSP 2022)</p>
</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://2022.ieeeicassp.org/">https://2022.ieeeicassp.org/</a></p>
<ol>
<li><p>ICME</p>
<p> IEEE International Conference on Multimedia and Expo 多媒体领域会议</p>
<p> <a target="_blank" rel="noopener" href="https://www.2020.ieeeicme.org/www.2020.ieeeicme.org/index.html">https://www.2020.ieeeicme.org/www.2020.ieeeicme.org/index.html</a></p>
</li>
</ol>
<p>6.7 COLING</p>
<p>International Conference on Computational Linguistics 计算语言学国际会议，影响力很广。</p>
<p><a target="_blank" rel="noopener" href="https://coling2020.org/">https://coling2020.org/</a></p>
<ol>
<li> Interspeech</li>
</ol>
<p>国际顶级的语音技术会议</p>
<p><a target="_blank" rel="noopener" href="https://interspeech2022.org/">https://interspeech2022.org/</a></p>
<ol>
<li> ICDAR</li>
</ol>
<p>文档分析与识别国际会议。（International Conference on Document Analysis and Recognition，ICDAR）是由国际模式识别学会（IAPR）组织的专业会议之一。</p>
<ol>
<li><p>MICCAI</p>
<p> MICCAI是由国际医学图像计算和计算机辅助干预协会(Medical Image Computing and Computer Assisted Intervention Society) 举办，跨医学影像计算(MIC)和计算机辅助介入 (CAI) 两个领域的综合性学术会议，是该领域的顶级会议。是医学图像分析领域国际公认的最具影响力的学术会议。包含智能化医学检测、诊断与治疗领域，聚焦热点技术、关键理论、重大疾病应用与交叉融合领域，覆盖了计算病理学、脑疾病诊断、超声成像分析、智能化手术引导等多个领域。</p>
<p> <a target="_blank" rel="noopener" href="http://www.miccai.org/">http://www.miccai.org/</a></p>
<ol>
<li><p>CVPR</p>
<p> 国际计算机视觉与模式识别顶级会议。是IEEE Conference on Computer Vision and Pattern Recognition的缩写，即IEEE国际计算机视觉与模式识别会议。该会议是由IEEE举办的计算机视觉和模式识别领域的顶级会议。</p>
<p> <a target="_blank" rel="noopener" href="https://cvpr2022.thecvf.com/">https://cvpr2022.thecvf.com/</a></p>
</li>
<li><p>ICCV</p>
<p> ICCV 的全称是 IEEE International Conference on Computer Vision，即国际计算机视觉大会，由IEEE主办，与计算机视觉模式识别会议（CVPR）和欧洲计算机视觉会议（ECCV）并称计算机视觉方向的三大顶级会议，被澳大利亚ICT学术会议排名和中国计算机学会等机构评为最高级别学术会议，在业内具有极高的评价。</p>
</li>
<li><p> ECCV</p>
</li>
</ol>
</li>
</ol>
<p>ECCV的全称是European Conference on Computer Vision(欧洲计算机视觉国际会议) ，两年一次，是计算机视觉三大会议（另外两个是ICCV和CVPR）之一。</p>
<ol>
<li><p>SIGGRAPH</p>
<p> SIGGRAPH（Special Interest Group for Computer GRAPHICS，计算机图形图像特别兴趣小组）成立于1967年，一直致力于推广和发展计算机绘图和动画制作的软硬件技术。在图形图像技术，计算机软硬件以及CG等方面都有着相当的影响力。</p>
<ol>
<li><p>SIGKDD</p>
<p> 数据科学界最重要的会议——ACM SIGKDD（知识发现与数据挖掘会议）。</p>
</li>
</ol>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://www.kdd.org/">http://www.kdd.org/</a></p>
<ol>
<li> SIGIR</li>
</ol>
<p>Special Interest Group on Information Retrieval，属于信息检索领域的顶级会议，由 ACM SIGIR 组织于 1978 年开始举办。</p>
<p><a target="_blank" rel="noopener" href="http://sigir.org/">http://sigir.org/</a></p>
<ol>
<li><p>NIPS</p>
<p> Neural Information Processing Systems，全称神经信息处理系统大会。是人工智能和机器学习领域最重要的盛会，自 1987 年诞生起，这一学术会议已经走过了 30 余年的历史。它是一个关于机器学习和计算神经科学的国际会议。该会议固定在每年的12月举行,由NIPS基金会主办。NIPS是机器学习领域的顶级会议。在中国计算机学会的国际学术会议排名中，NIPS为人工智能领域的A类会议。</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://neurips.cc/">https://neurips.cc/</a></p>

    </div>

    
    
    

    
      <div>
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      </div>
    
        <div class="reward-container">
  <div>您的鼓励是我最大的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpg" alt="Jason 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Jason 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jason
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jasonguo1.github.io/posts/7c69d6fd.html" title="科研工具">http://jasonguo1.github.io/posts/7c69d6fd.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>



      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E7%A0%94%E5%B7%A5%E5%85%B7/" rel="tag"># 科研工具</a>
              <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" rel="tag"># 人工智能</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8e886c3f.html" rel="prev" title="唐诗">
      <i class="fa fa-chevron-left"></i> 唐诗
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/7c69d6fd.html" rel="next" title="pytorch（一）·初探">
      pytorch（一）·初探 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    

    

  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
   <a href="/about/"> 
    <img class="site-author-image" itemprop="image" alt="Jason"
      src="/images/avatar.jpg">
   </a>
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">世上无难事，只要肯攀登</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JasonGuo1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JasonGuo1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gxthdu@gmail.com" title="E-Mail → mailto:gxthdu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_18287147" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_18287147" rel="noopener" target="_blank"><i class="codiepie fa-fw"></i>CSDN</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://sci-hub.org.cn/" title="https:&#x2F;&#x2F;sci-hub.org.cn&#x2F;" rel="noopener" target="_blank">sci-hub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cn-ki.net/" title="https:&#x2F;&#x2F;www.cn-ki.net&#x2F;" rel="noopener" target="_blank">iData</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://paperswithcode.com/" title="https:&#x2F;&#x2F;paperswithcode.com&#x2F;" rel="noopener" target="_blank">PapersWithCode(神仙网站)</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.kaggle.com/" title="https:&#x2F;&#x2F;www.kaggle.com&#x2F;" rel="noopener" target="_blank">Kaggle</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://colab.research.google.com/" title="https:&#x2F;&#x2F;colab.research.google.com&#x2F;" rel="noopener" target="_blank">Colab</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

      <div margintop="20">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=2399935867&auto=0&height=90">
        </iframe>
      </div>
        

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">Achieved with <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Have a nice day</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">Muse</a>
  </div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	<span><br></span>	

	<span class="post-meta-item-icon">
	      <i class="fa fa-users"></i>
	</span>
	<span>总访客：&nbsp<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp人</span>
    	<span class="post-meta-divider">|</span>
	<span class="post-meta-item-icon">
	      <i class="fa fa-eye"></i>
	</span>
  <span>总访问量：&nbsp<span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span>&nbsp次</span><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共6.1k字</span>
</div>

<div>  <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>  
  <script>      
    var now = new Date();      
    function createtime() {          
      var grt= new Date("05/02/2022 16:39:44");
      now.setTime(now.getTime()+250);          
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);         
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);          
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);          
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}          
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);          
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}          
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";          
      document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";      }  
      setInterval("createtime()",250);  
  </script>  
</div>

<script type="text/plain" src="http://www.qq.com/404/search_children.js"
      charset="utf-8" homePageUrl="/"    
      homePageName="回到我的主页">
        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="150" alpha="0.8" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IqogNdF95NCiqrxHesc41unT-gzGzoHsz',
      appKey     : 'llfhmHH9hsid3YDfMbKNLqWa',
      placeholder: "来聊聊吧，欢迎畅所欲言~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


  <script src="/live2d-widget/autoload.js"></script>
</body>
</html>
